.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
}

.overview {
  border-radius: 12px;
  width: 90%;
  max-width: 90rem;
  box-shadow: var(--container-box-shadow);
  background: var(--container-background);
  padding: 12px;
  margin-bottom: 2rem;
}

.overview h3 {
  margin: 0 0 .4rem;
  font-size: 1.4rem;
}
  
.overview p {
  margin: 0;
  font-size: 1.2rem;
}

.grid {
  width: 90%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  /* grid-auto-rows: 1fr; */
  grid-gap: 2rem;
  margin-top: 2rem;
  list-style: none;
  padding: 0;
}